# General Settings
DEBUG_MODE=True
OPTIMIZE_MEMORY=True

# Backend Settings
DEFAULT_BACKEND=PYTORCH
DEFAULT_TENSOR_DTYPE=float32

# Profiling and Performance
LINE_PROFILER_ENABLED=False
SET_RAW_ARRAYS_IN_SOLUTION=True
NOT_MAKE_INPUT_DEEP_COPY=True
